{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NekoViDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;",
    "OuterDbConnection": "Server=localhost,1433;Database=NekoViOuterDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_RANDOM_KEY",
    "Issuer": "NekoViBEApp",
    "Audience": "NekoViClients",
    "ExpireInMinutes": 150,
    "RefreshTokenExpireInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "AdminUser": {
    "Email": "admin@nekovi.com",
    "DefaultPassword": "CHANGE_ME_Strong@Password1"
  },
  "DataSeeding": {
    "EnableSeeding": true
  },
  "BaseUrl": "https://your-public-base-url.example",
  "VNPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "ReturnPath": "/vnpay/return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TimeOut": 900,
    "CardNumber": "9704xxxxxxxxxxxx",
    "CardOwner": "YOUR NAME",
    "CardPublishDate": "MM/YY",
    "CardBank": "NCB",
    "OTP": "123456"
  },
  "Currency": {
    "UsdToVndRate": 25000
  },
  "PasswordEncryptKey": "REPLACE_WITH_SECURE_RANDOM_KEY_256_BITS",
  "OTPSettings": {
    "Length": 6,
    "ExpirationMinutes": 5,
    "MaxAttempts": 3,
    "RateLimiting": {
      "Registration": {
        "CooldownMinutes": 1,
        "MaxRequestsPerWindow": 5,
        "WindowMinutes": 10,
        "BlockDurationMinutes": 10
      },
      "PasswordReset": {
        "CooldownMinutes": 1,
        "MaxRequestsPerWindow": 3,
        "WindowMinutes": 5,
        "BlockDurationMinutes": 15
      }
    }
  },
  "GoogleSettings": { 
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "https://your-public-base-url.example/api/oauth/callback"
  },
  "AppSettings": {
    "AppName": "NekoVi",
    "SupportEmail": "support@your-domain.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "No Reply - NekoVi",
    "SenderPassword": "your-app-password",
    "EnableSsl": true
  },
  "Hangfire": {
    "UseOuterDatabase": true,
    "WorkerCount": 2,
    "HeartbeatInterval": 30,
    "QueuePollInterval": 15,
    "CommandBatchMaxTimeout": 300,
    "SlidingInvisibilityTimeout": 300,
    "UseRecommendedIsolationLevel": true,
    "DisableGlobalLocks": true,
    "Queues": [
      "default"
    ],
    "Retry": {
      "Attempts": 3,
      "DelayInSeconds": {
        "First": 60,
        "Second": 300,
        "Third": 600
      }
    },
    "Limits": {
      "MaxConcurrentJobsPerQueue": 2,
      "QueueTimeout": 1800
    },
    "Jobs": {
      
    },
    "Dashboard": {
      "Title": "NekoVi Background Jobs Management - Development",
      "StatsPollingInterval": 2000,
      "DefaultRecordsPerPage": 50,
      "DisplayStorageConnectionString": false,
      "EnableStatistics": true,
      "EnableMetrics": true,
      "Security": {
        "RequireAuthentication": false,
        "AllowAnonymous": true
      }
    }
  }
}


