{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NekoViDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_RANDOM_KEY",
    "Issuer": "NekoViBEApp",
    "Audience": "NekoViClients",
    "ExpireInMinutes": 150,
    "RefreshTokenExpireInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "AdminUser": {
    "Email": "admin@nekovi.com",
    "DefaultPassword": "CHANGE_ME_Strong@Password1"
  },
  "DataSeeding": {
    "EnableSeeding": true
  },
  "BaseUrl": "https://your-public-base-url.example",
  "VNPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "ReturnPath": "/vnpay/return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TimeOut": 900,
    "CardNumber": "9704xxxxxxxxxxxx",
    "CardOwner": "YOUR NAME",
    "CardPublishDate": "MM/YY",
    "CardBank": "NCB",
    "OTP": "123456"
  },
  "Currency": {
    "UsdToVndRate": 25000
  }
}


